location = /_oauth2_token_introspection {
    # This location implements an auth_request server that uses the JavaScript
    # module to perform the token introspection request.
    internal;
    js_content introspectAccessToken;
}
