# OAuth 2.0 Token Introspection configuration
resolver 8.8.8.8;                  # For DNS lookup of OAuth server
subrequest_output_buffer_size 16k; # To fit a complete response from OAuth server
#error_log /var/log/nginx/error.log debug; # Enable to see introspection details

#set $access_token $http_apikey; # Where to find the token. Remove when using Authorization header
set $oauth_token_endpoint     "$OAUTH_TOKEN_ENDPOINT";
set $oauth_token_hint         "$OAUTH_TOKEN_HINT"; # E.g. access_token, refresh_token
set $oauth_client_id          "$OAUTH_CLIENT_ID"; # Will use HTTP Basic authentication unless empty
set $oauth_client_secret      "$OAUTH_CLIENT_SECRET"; # If id is empty this will be used as a bearer token
